# Gibbed.DragonsDogma2

./: .appveyor.yml  .gitignore  .gitmodules  Directory.Build.props  Dragon's Dogma 2.sln  README.md
configs/: current.txt
configs/Dragon's Dogma 2/: project.json
configs/Dragon's Dogma 2 Character Creator & Storage/: project.json
projects/Gibbed.DragonsDogma2.Common/: ExtensionHelper.cs  Gibbed.DragonsDogma2.Common.csproj  Language.cs  LanguageCode.cs  Platform.cs  SimpleBufferWriter.cs  SpanHelpers.cs  StreamHelpers.cs
projects/Gibbed.DragonsDogma2.Common/Hashing/: Murmur3.cs  XXH32.cs  XXH64.cs
projects/Gibbed.DragonsDogma2.ExportMessages/: Gibbed.DragonsDogma2.ExportMessages.csproj  Program.cs
projects/Gibbed.DragonsDogma2.FileFormats/: FileDetection.cs  Gibbed.DragonsDogma2.FileFormats.csproj  MessageFile.cs  MessageResourceFile.cs  PackageFile.cs  ProjectHelpers.cs  StringHelpers.cs
projects/Gibbed.DragonsDogma2.FileFormats/MessageResources/: Argument.cs  ArgumentType.cs  DataHeader.cs  FileHeader.cs  Message.cs  MessageHeader.cs
projects/Gibbed.DragonsDogma2.FileFormats/Messages/: Argument.cs  ArgumentType.cs  DataHeader.cs  FileHeader.cs  Message.cs  MessageHeader.cs
projects/Gibbed.DragonsDogma2.Pack/: ExtensionHelper.cs  Gibbed.DragonsDogma2.Pack.csproj  LICENSE.txt  PendingEntry.cs  Program.cs
projects/Gibbed.DragonsDogma2.Unpack/: Gibbed.DragonsDogma2.Unpack.csproj  Program.cs
projects/RebuildFileLists/: Breakdown.cs  Program.cs  RebuildFileLists.csproj
