<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description>https://gib.me/</Description>
    <Copyright>Copyright © Gibbed 2024</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GibbedDragonsDogma2_TargetFrameworksToBuild)' == '' ">
    <GibbedDragonsDogma2_TargetFrameworksToBuild>$(TargetFrameworksToBuild)</GibbedDragonsDogma2_TargetFrameworksToBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GibbedDragonsDogma2_TargetFrameworksToBuild)' == '' ">
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GibbedDragonsDogma2_TargetFrameworksToBuild)' != '' ">
    <TargetFrameworks>$(GibbedDragonsDogma2_TargetFrameworksToBuild)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gibbed.DragonsDogma2.FileFormats\Gibbed.DragonsDogma2.FileFormats.csproj" />
    <ProjectReference Include="..\Gibbed.Memory\Gibbed.Memory.csproj" />
    <ProjectReference Include="..\Gibbed.ProjectData\Gibbed.ProjectData.csproj" />
    <ProjectReference Include="..\NDesk.Options\NDesk.Options.csproj" />
  </ItemGroup>
</Project>